.sideBarMainWrap {
    float: left;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.sideBarItem {
    float: left;
    width: 100%;
    margin-top: 5px;
}

.sideBarItem:first-child {
    margin-top: 0;
}

.sideBarMainWrap a {
    text-decoration: none !important;
    color: rgb(64, 62, 59);
    font-size: 14px;
}

.sideBarMainWrap a:hover {
    text-decoration: underline !important;
    color: #025a60;
}

.sideBarMainWrap a:active {
    color: #3f9e99;
}

.sideBarChildrenItems {
    margin-top: 5px;
    float: left;
    position: relative;
}

a.childLink {
    width: 100%;
    float: left;
    position: relative;
    box-sizing: border-box;
    padding: 5px 0px 5px 17px;
}

.sideBarChildrenItems:before {
    content: "";
    position: absolute;
    left: 3px;
    height: 100%;
    width: 4px;
    background: #d5d4d0;
    top: 0;
    animation: heightIncrease 10s 1;
}

a.childLink:after {
    content: "";
    position: absolute;
    left: 3px;
    height: 0px;
    width: 4px;
    background: #6ab5b1;
    transition: height .4s;
    top: 0;
}

a.childLink.active:after {
    height: calc(100%);
}

a.parentLink.active{
    font-weight: 700;
}

a.parentLink{
    transition: font-weight .3s;
}

a.childLink .childLinkText {
    width: 100%;
    display: block;
    float: left;
}

a.childLink:hover .childLinkText {
    text-decoration: underline !important;
}

.slideRTL{
    animation: slideRTL .4s 1;
}

@keyframes slideRTL{
    from{
        transform: translateX(10px);
        opacity: 0;
    }
    to{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes heightIncrease{
    from{
        max-height: 0px;
    }
    to{
        max-height: 10000px;
    }
}

a.childLink:nth-child(1) .childLinkText {
    animation-duration: .1s;
}

a.childLink:nth-child(2) .childLinkText {
    animation-duration: .2s;
}

a.childLink:nth-child(3) .childLinkText {
    animation-duration: .3s;
}

a.childLink:nth-child(4) .childLinkText {
    animation-duration: .4s;
}

a.childLink:nth-child(5) .childLinkText {
    animation-duration: .5s;
}

a.childLink:nth-child(6) .childLinkText {
    animation-duration: .6s;
}

a.childLink:nth-child(7) .childLinkText {
    animation-duration: .7s;
}

a.childLink:nth-child(8) .childLinkText {
    animation-duration: .8s;
}

a.childLink:nth-child(9) .childLinkText {
    animation-duration: .9s;
}

a.childLink:nth-child(10) .childLinkText {
    animation-duration: 1s;
}

a.childLink:nth-child(11) .childLinkText {
    animation-duration: 1.1s;
}

a.childLink:nth-child(13) .childLinkText {
    animation-duration: 1.2s;
}

a.childLink:nth-child(14) .childLinkText {
    animation-duration: 1.2s;
}

a.childLink:nth-child(15) .childLinkText {
    animation-duration: 1.3s;
}

a.childLink:nth-child(16) .childLinkText {
    animation-duration: 1.4s;
}

a.childLink:nth-child(17) .childLinkText {
    animation-duration: 1.5s;
}

a.childLink:nth-child(18) .childLinkText {
    animation-duration: 1.6s;
}

a.childLink:nth-child(19) .childLinkText {
    animation-duration: 1.7s;
}
