.App {
    float: left;
    width: 100%;
    height: 100%;
}

header.Test.Header {
    float: left;
    width: 100%;
    background: #a9a4a4;
    display: block;
    height: 70px;
}

section {
    float: left;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.sideBarSideLeft {
    float: left;
    width: 260px;
}

.contentWrap {
    float: left;
    width: calc(100% - 260px);
    max-height: calc(100vh - 90px);
    overflow: auto;
    scroll-behavior: smooth;
}